[auth]
admin_user = admin
admin_pwd =
admin_tenant = admin
auth_url =
region_name = MOC_Kaizen

[nova]
version = 2

[setpass]
setpass_url = 
keystone_v3_url =

[templates]
email_template = ./email-template.txt
password_template = ./password-template.txt

[output]
# Store text versions of the emails here if sending fails
# Directory must exist before the script is run
email_path = 

[gmail]
email =
password =
cc_list =

[mailing_list]
list_name = 
list_pass =
majordomo =
my_email = 

[excelsheet]
auth_file =
worksheet_key =

[quotas]
# the item names should match the actual name of the keyword
# passed to the openstack service client
security_group = -1
security_group_rule = -1
floatingip =  2
network = 5
port = 10




