[auth]
admin_user = admin
admin_pwd =
admin_tenant = admin
auth_url =
region_name = MOC_Kaizen

[nova]
version = 2

[templates]
email_template = ./email-template.txt
password_template = ./password-template.txt

[output]
email_path = ./user_emails/
password_path = ./password_emails/

[gmail]
email =
password =
cc_list =
# Temporarily divert password emails to this address
password_to = <piyanai's email here>

[excelsheet]
auth_file =
worksheet_key =

[quotas]
# the item names should match the actual name of the keyword
# passed to the openstack service client
security_group = -1
security_group_rule = -1
floatingip =  2
network = 5
port = 10




